<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeInfoModelStoreContainer" CdmEntityContainer="EmployeeInfoEntities1">
    <EntitySetMapping Name="ITEmployee">
      <EntityTypeMapping TypeName="EmployeeInfoModel.ITEmployee">
        <MappingFragment StoreEntitySet="ITEmployee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SeperationDate" ColumnName="SeperationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>